{
  "manifest_version": 2,
  "name": "kidpix dynamite",
  "short_name": "kidpix_dynamite",
  "description": "blows up the webpage",
  "version": "1.0",
  "icons": {
    "24": "icon24.png",
    "48": "icon48.png"
  },
  "browser_action": {
    "default_title": "blow up",
    "default_icon": "icon24.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "index.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}